MainPage.xaml

<Page
    x:Class="LunarCalendar.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LunarCalendar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:LunarCalendar.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <CalendarDatePicker>
            <CalendarDatePicker.CalendarViewStyle>
                <Style TargetType="CalendarView" BasedOn="{StaticResource CalendarViewRevealStyle}">
                    <Setter Property="CalendarViewDayItemStyle">
                        <Setter.Value>
                            <Style TargetType="CalendarViewDayItem">
                                <Setter Property="Padding" Value="0, 0, 0, 18" />
                                <Setter Property="MinWidth" Value="44" />
                                <Setter Property="MinHeight" Value="48" />
                                <Setter Property="Margin" Value="1" />
                                <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
                                <Setter Property="FocusVisualMargin" Value="-2" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="CalendarViewDayItem">
                                            <!-- For CalendarViewDayItem, TextBlock visual is created and handled by code and we can't see it from the style. -->
                                            <!-- CCalendarViewBaseItemChrome creates and appends a TextBlock in the visual after the ControlTemplate is applied -->
                                            <!-- VSM needs a container and that's why Grid is added. But we don't need the rendering of Grid so We set width to 0 -->
                                            <Grid x:Name="Root">

                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal" />

                                                        <VisualState x:Name="PointerOver">
                                                            <VisualState.Setters>
                                                                <Setter Target="Root.(RevealBrush.State)" Value="PointerOver" />
                                                            </VisualState.Setters>
                                                        </VisualState>

                                                        <VisualState x:Name="Pressed">
                                                            <VisualState.Setters>
                                                                <Setter Target="Root.(RevealBrush.State)" Value="Pressed" />
                                                            </VisualState.Setters>
                                                        </VisualState>
                                                    </VisualStateGroup>

                                                </VisualStateManager.VisualStateGroups>
                                                <control:CalendarViewDayLunarItem Date="{TemplateBinding Date}" Foreground="White" Margin="0,0,0,-14" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Setter.Value>
                    </Setter>
                </Style>
            </CalendarDatePicker.CalendarViewStyle>
        </CalendarDatePicker>
    </Grid>
</Page>
